-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.757 s <<< FAILURE! - in TestSuite
runScenario(runner.TestRunner)  Time elapsed: 5.446 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: 
Step [I click on hamburger menu bar] is defined with 1 parameters at 'org.amazon.stepdefs.HomePageStepDef.i_click_on_hamburger_menu_bar(io.cucumber.java.Scenario)'.
However, the gherkin step has 0 arguments.
Step text: I click on hamburger menu bar

